<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" 
	 href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			padding: 0px; margin: 0px;
		}
		.header{
			 background: #000000e3; width: 100%; height: 25px;
		}
		.header a{
			text-decoration: none; color: white; line-height: 28px; font-size: 13px; letter-spacing: 0.1em; font-family: monospace;
		}
		.menu{
			 width: 100%; height: 80px; margin-top: 10px;
		}
		.a{
			 width: 150px; height: 50px; margin-top: 15px; margin-left: 90px;
        }
        .z a{
        	text-decoration: none; color: black;  margin-left: 15px; font-size: 13px; letter-spacing: 0.1em; font-family: sans-serif; font-weight: 600;
        }
        .z{
        	margin-left: 590px; margin-top: -40px;
		}
		.j1{
			margin-top: 10px; width: 100%; border: 2px solid;
		}
		.j2{
			 width: 580px; height: 550px; margin-left: 15px; margin-top: 25px;
		}
		.j10{
			 margin-top: 40px; width: 100%;
		}
		.j15{
			 width: 580px; height: 550px; margin-left: 90px; margin-top: 25px; 
		}
		.footer{
			background: black; width: 100%; height: 250px; margin-top: 40px;
		}
		.h{
			color: white; font-size: 25px; line-height: 100px; font-family: sans-serif; letter-spacing: .01em;
		}
		.p{
			color: white; font-size: 16px; letter-spacing: .009em; margin-top: -10px;
		}
		.footer2{
			    margin-top: 40px; margin-left: 90px; font-size: 15px; letter-spacing: .06em; font-family: -webkit-pictograph; color: #404040; height: 60px; 
		}
		.b a{
			text-decoration: none; color: black; float: left; margin-left: 90px; letter-spacing: .1em; font-size: 13px; font-family: monospace;
		}
		.l{
			margin-top: -205px; margin-left: 450px; font-size: 15px; letter-spacing: .06em; font-family: -webkit-pictograph; color: #404040; height: 60px; 
		}
		.t{
			margin-left: 450px; letter-spacing: .1em; font-size: 13px; font-family: monospace;
		}
		.s{
			height: 100px; width: 85%; margin: auto; border: hidden; 
		}
		.y{
			text-decoration: none; margin-top: 100px; font-size: 13px; letter-spacing: .06em; font-family: -webkit-pictograph; color: #404040; height: 60px; 
		}
		.r a{
			text-decoration: none; color: black; margin-left: 25px;
		}
		.r{
			margin-left: 580px;
		}
		.k{
			 font-size: 20px;  margin-left: 10px;
		}

	</style>

</head>
<body>
	<div class="header">
		<center>
		<a href="">FREE WORLDWIDE SHIPPING</a>
	   </center>
	</div>

	<div class="menu">
		<a href=""><img src="image/j0.webp" class="a"></a>
		<div class="z">
		<a href="">GARAGE</a>
		<a href="">PRODUCTS</a>
		<a href="">BLOG</a>
		<a href="">ABOUT US</a>
		<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
		<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
		<a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
		<a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
		<a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
		<a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
		</div>
	</div>

	<div>
	<img src="image/j1.webp" class="j1">
	</div>

	<div>
		<center>
			<a href=""><img src="image/j2.webp" class="j2"></a>
			<a href=""><img src="image/j3.webp" class="j2"></a>
		</center>
	</div>

	<div>
		<center>
			<a href=""><img src="image/j4.webp" class="j2"></a>
			<a href=""><img src="image/j5.webp" class="j2"></a>
		</center>
	</div>

	<div>
		<center>
			<a href=""><img src="image/j6.webp" class="j2"></a>
			<a href=""><img src="image/j7.webp" class="j2"></a>
		</center>
	</div>

	<div>
		<center>
			<a href=""><img src="image/j8.webp" class="j2"></a>
			<a href=""><img src="image/j9.webp" class="j2"></a>
		</center>
	</div>

	<a href=""><img src="image/j10.webp" class="j10"></a>

	<div>
		<center>
			<a href=""><img src="image/j11.webp" class="j2"></a>
			<a href=""><img src="image/j12.webp" class="j2"></a>
		</center>
	</div>

	<div>
		<center>
			<a href=""><img src="image/j13.webp" class="j2"></a>
			<a href=""><img src="image/j14.webp" class="j2"></a>
		</center>
	</div>

	<div>
		   <a href=""><img src="image/j15.webp" class="j15"></a>	
	</div>

	<div class="footer">
		<center>
			<h2 class="h">SIGN UP TO OUR NEWSLETTER</h2>
			<h2 class="p">Be the first to get updates, secret sales and mores...</h2>
		</center>
	</div>

		<h2 class="footer2">FOOTER</h2>
		<div class="b">
			<a href="">Search</a><br><br>
			<a href="">About Us</a><br><br>
			<a href="">Quick Shipping Guarantee And Delivery</a><br><br>
			<a href="">Returns Policy</a><br><br>
		</div>

		<h2 class="l">GET IN TOUCH</h2>
		<div class="t">
			<p>Need some product guidance, have a review or <br> just want to chat <br><br> Ride in and meet us at <br><br> Plot No. 207, Sector 37, Udyog Vihar 6,<br> Gurgaon, India - 122004<br><br> or drop in a mail at<br><span style="color: red"> mail@tripmachinecompany.com</span> <br><br> Call Us  or WhatsApp at <span style="color: red">+91 95600 30305 </span> </p> 
			<br><br>
			<p class="k">
			<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
		    <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
		    <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
		    <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
		    <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
		    <a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i></a> 
		    </p>  

		</div>
		
		<div class="s">
			<center>
			<p class="y">© 2021 <a href="" class="y">Trip Machine. Powered by Shopify</a></p>
			</center>
		</div>
	    
</body>
</html>