<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.a{
			border-style: solid;
			/*border-style: dashed;
			border-style: dotted;
			border-style: double;
			border-style: ridge;
			border-style: hidden;*/
			width: 500px; height: 400px;
			border-top-width: 23px;
			border-top-style: dashed;
			border-top-color: red;
		}

		.b{
			border-style: solid;
			width: 300px; height: 300px;
			border-radius: 70px 68px 0px 0px;
			/*border-radius: 0px 40px;
			border-radius: 100px;*/
		}

		.button{
			width: 100px; height: 30px;
			background: red;
			color: white;
			font-weight: bold;
			border-radius: 28px;
			border: hidden;
		}
	</style>
</head>
<body>

	<div class="a">
		Jeetesh		
	</div>

	<div class="b">	
	</div>

	<button type="submit" class="button">submit</button>

	<input type="submit" name="" value="Add to cart" class="button">
</body>
</html>