<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .a{
            
            width: 400px;
            height: 200px;
            margin-top: 150px;
            background: pink;

        }
        .b{
            text-align: center;
            background: blue;
            color: white
        }
        .d
        {
            width: 201px;
            height: 28px;
            border-radius: 70px;
        }
        .e{
            width: 103px;
    height: 27px;
    background: blue;
    color: white;
    border-radius: 20px;
        }
    </style>
</head>
<body>

    <center>
    <div class="a">

        <h2 class="b">Login From</h2>
        <form>
            Username:
            <input type="text" name="" class="d">
            <br><br>
            Password:
            <input type="Password" name="" class="d">
            <br><br>
            <center><input type="submit" name="" value="Login" class="e"></center>


        </form>

    </div>
   </center>
    
</body>
</html>