<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" 
	 href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.a{
			border: 2px solid; width: 600px; height: 600px; background: darkred;
		}
		.b{
			 width: 200px; height: 300px; margin-top: 110px; margin-left: 40px;
		}
		.c{
            margin-top: 35px; margin-left: 50px; color: white; letter-spacing: .06em; font-size: 20px; font-family: monospace
		}
		.d{
			margin-left: 290px; margin-top: -300px;
		}
		.e{
			width: 200px; height: 30px; border-radius: 10px;
		}
		.f{
			width: 70px; height: 35px; border-radius: 6px;
		}
		.h{
			text-decoration: none; color: white; margin-left: 160px; line-height: 115px; font-size: 15px; font-family: -webkit-pictograph; letter-spacing: .06em;
		}

	</style>
</head>
<body>
    
	<div class="a">
		<div class="g">
			<h2 class="c"><b><u>Log In For Joninig Jeetesh Sharma Union</u></b></h2>
		</div>
		<img src="image/mx1.jfif" class="b">

		<form class="d">
			Username:<input type="text" name="Username" class="e">
			<br><br>
			Password:<input type="Password" name="Password" class="e">
			<br><br>
			<input type="checkbox" name="">Remember Me
			<br><br>
			<center><input type="submit" value="Log In" name="" class="f"></center>
			<br><br><br>
			<p>Or Login With
				<i class="fa fa-facebook-official" aria-hidden="true" style="color: white; width: 25px; font-size: 20px; margin-left: 10px"></i>
				<i class="fa fa-twitter-square" aria-hidden="true" style="color: white; width: 25px; font-size: 20px;"></i>
				<i class="fa fa-google" aria-hidden="true" style="color: white; width: 25px; font-size: 20px;"></i>
			</p>
		</form>

		<a href="2LoginFormTask.html" class="h">Forgotten Your Username Or Password</a>
	</div>


</body>
</html>