
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0px; padding: opx;
		}
		.navbar{
			background: #3c8cf0; width: 100%; height: 60px;
		}
		.image{
			width: 120px; margin-top: 15px; margin-left: 30px;
		}
		.menu{
			    margin-left: 250px; margin-top: -24px;     
		}
		.menu a{
		    text-decoration: none; font-size: 15px; margin-left: 30px; color: white;
		}
		.banner{
			background: url(image/pand.jfif); width: 100%; height: 500px; 
		}
		.banner h2{
			text-align: center; font-size: 40px; color: white;
		}
		.a{
			margin-left: 20px; margin-top: 20px; font-size: 25px; letter-spacing: .03em;
		}
	</style>
</head>
<body>
	<div class="navbar">

		<div class="logo">
			<img src=https://j2apps.s.llnwi.net/assets-origin/static/images/logo_main_v1.png class="image">
		</div>

		<div class="menu">
			<a href="">HOME</a>
			<a href="">WEB SHOWS</a>
			<a href="">MOVIES</a>
			<a href="">TV</a>
			<a href="">NEWS</a>
			<a href="">MUSIC</a>
			<a href="">BUZZ</a>
			<a href="">LIVE TV</a>
		</div>
	</div>
	<!----banner start div--->
	<div class="banner"> <!---background image--->
		<h2>HELLO MITS COLLEGE GWALIOR</h2>	
	</div>

	<h2 class="a">Trending Shows On MX</h2>
	
		<i>https://www.mxplayer.in/show/watch-barrister-babu-series-online-02db755ee6c77cca70e0239007edb074</i>


</body>
</html>