<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" 
     href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0px; margin: 0px;
        }
        .header{
             background: #000000e3; width: 100%; height: 25px;
        }
        .header a{
            text-decoration: none; color: white; line-height: 28px; font-size: 13px; letter-spacing: 0.1em; font-family: monospace;
        }
        .menu{
             width: 100%; height: 80px; margin-top: 10px;
        }
        .a{
             width: 150px; height: 50px; margin-top: 15px; margin-left: 90px;
        }
        .z a{
            text-decoration: none; color: black;  margin-left: 15px; font-size: 13px; letter-spacing: 0.1em; font-family: sans-serif; font-weight: 600;
        }
        .z{
            margin-left: 590px; margin-top: -40px;
        }
        .banner1{
            background: url(image/j1.webp); width: 100%; height: 550px;
        .b{
            border: 2px solid; width: 200px;height: 40px; background: white; margin-left: 160px; border-radius: 20px;
        }
        .c{
            text-decoration: none; line-height: 40px; color: red; font-size: 20px;
        }

    </style>

</head>
<body>
    <div class="header">
        <center>
        <a href="">FREE WORLDWIDE SHIPPING</a>
       </center>
    </div>

    <div class="menu">
        <a href=""><img src="image/j0.webp" class="a"></a>
        <div class="z">
        <a href="">GARAGE</a>
        <a href="">PRODUCTS</a>
        <a href="">BLOG</a>
        <a href="">ABOUT US</a>
        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </div>
    </div>
    <div class="banner1">
        <div class="b">
            <center><a href="" class="c">CHECH IT OUT</a></center>
        </div>
    </div>
    