<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		.A{
			background: linear-gradient(63deg, #41c100, #7d1029e8); width: 100%; height: 400px;
		}
		.B{
			width: 150px; height: 40px; margin-left: 40px; margin-top: 15px;
		}
		.C{
			float: left; color: white; margin-left: 30px; margin-top: -17px; font-size: 16px; text-decoration-line: none;
		}
		.D{
			margin-left: 860px; margin-top: -15px;
		}
		.E{
		  margin-top: -270px;  margin-left: 98px; color: white; font-size: 25px; font-family: -webkit-pictograph;
		}
		.F{
			margin-left: 95px; margin-top: 15px; color: white; font-size: 20px; font-family: cursive;
		}
		.G{
			height: 50px; width: 50px; margin-left: 110px; margin-top: 35px;
		}
		.H{
			color: white; margin-left: 180px; margin-top: -40px; font-family: sans-serif;
		}
		.I{
			width: 350px; height: 300px; margin-left: 850px; margin-top: -200px;
		}
		.J{
			font-size: 40px; margin-top: 20px;
		}
	</style>

</head>
<body>

	<div class="A">
		<img src="image/pn (1).png" class="B">
		<div class="D" >
			<a href="Home.html" class="C">Home</a>
			<a href="Service.html" class="C">Service</a>
			<a href="About Us.html" class="C">About Us</a>
			<a href="Testimonials.html" class="C">Testimonials</a>
			<a href="Contact.html" class="C">Contact</a>
		</div>
	</div>
	<h2 class="E">BEST PNINFOSYS COMPANY</h2>
	<p class="F">Subscribe Easy tutorials Youtube channel to watch more videos on website<br>development, Digital Marketing, Wordpress and Graphics Designing </p>
	<img src="image/pn (3).png" class="G">
	<p class="H">Watch Tutorials</p>
	<img src="image/pn (2).png" class="I">
	<center>
		<p class="J"><u><b>WHAT WE DO ?</u></p>
	</center>
		

</body>
</html>