<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		.navbar{
			      background: #1ebea5; width: 100%; height: 80px;
		}
		.image{
                  margin-left: 750px; margin-top: 100px; width: 350px; height: 650px;
        }
		    .H{
                  margin-left: 300px; margin-top: -500px;
        }
         .logo{
         	     margin-left: 135px; margin-top: -63px;
        }
        .menu a{text-decoration: none; color: white; font-size: 12px; margin-left: 70px; 
        }
        .menu{
        	  margin-left: 380px; margin-top: -30px;
        }
        .square{
        	     background: #49a3ce52; width: 49%; height: 700px; margin-top: 450px;
        }
        .rec{
        	background: #c4e1ef7a; width: 49%; height: 700px; margin-top: -700px; margin-left: 688px;
        }
        .k{
        	line-height: 150px; font-size: 25px; font-family: -webkit-pictograph;
        }
        .i{
        	width: 300px; height: 350px; margin-top: 77px;
        }
        .T{
        	color: #1ebea5; text-decoration: none; line-height: 150px;
        }
        .footer{
        	width: 100%; height: 400px; background: #282828;; 
        }
        .circle{
        	height: 200px; width: 200px; border-radius: 50%; background: #49a3ce52;
        }
        .f{
        	float: left; margin-left: 150px; margin-top: 60px; color: rgba(255, 255, 255, .6); font-size: 12px; letter-spacing: .08em;
        }
        .f a{
        	text-decoration: none; color: #fff; font-size: 14px; letter-spacing: .09em; text-align: justify; font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }
        .Q{
        	line-height: 25px; padding-top: 250px;
        }
	</style>
</head>
<body>
	<div class="navbar">
		</div>
		<div class="logo">
			<a href=""><img  src=" https://static.whatsapp.net/rsrc.php/yv/r/-r3j-x8ZnM7.svg"></a>
			</div>
			<div class="menu">
				<a href="">WHATSAPP WEB</a>
				<a href="">FEATURES</a>
				<a href="">DOWNLOAD</a>
				<a href="">SECURITY</a>
				<a href="">HELP CENTER</a>
				<a href="">EN</a>
			</div>
					
	<img class="image" src="https://static.whatsapp.net/rsrc.php/v3/yL/r/JPLgnsnIOEq.png">

	<div class="H">
		<h2>Simple. Secure<br>Reliable messaging</h2>
		<br><br>
		<p>With WhatsApp, you'll get fast, simple, secure messaging <br> and calling for free*, available on phones all over the world.</p>	
	</div>

	<div class="square">
	<center>
		<h2 class="k">Whatsapp Business App</h2>
		
		<p style="margin-top: -20px"><a href="">Whatsapp Business</a> is a free to download app that was built with the small<br> business owner in mind. Create a catalog to showcase your products and<br> services. Connect with your customers easily by using tools to automate, sort and<br> quickly respond to messages. <br><br> WhatsApp can also help medium and large businesses provide customer support <br> and deliver important notifications to customers. Learn more about.<a href="">Whatsapp <br> Business API.</a></p>
		<img src="image/whatsapp.jfif" class="i">
	</center>		
	</div>

	<div class="rec" >
		<center>
			<div class="circle"></div>

			<div class="Q">
		<h2>Security By Default</h2><br>
		<p>Some of your most personal moments are shared on WhatsApp, which is why we <br> built end-to-end encryption into the latest versions of our app. When end-to-end <br>encrypted, your messages and calls are secured so only you and the person you're <br>communicating with can read or listen to them, and nobody in between, not even <br>WhatsApp.</p>
	</div>
		</center>
	</div>
	<center>
		<a href="" class="T">EXPLORE FEATURES</a>
	</center>
	<div class="footer">
		<center>
		<div class="f">
			<h2>whatsapp</h2><br><br>
			<a href="" >Features</a><br><br>
			<a href="">security</a><br><br>
			<a href="">Download</a><br><br>
			<a href="">Whatsapp Web</a><br><br>
			<a href="">Business</a><br><br>
			<a href="">Privacy</a><br><br>
			<a href="">Payments</a>
		</div>
		<div class="f">
			<h2>Company</h2><br><br>
			<a href="">About</a><br><br>
			<a href="">Career</a><br><br>
            <a href="">Brand Centers</a><br><br>
            <a href="">Get In Touch </a><br><br>
            <a href="">Blog</a><br><br>
            <a href="">WhatsApp Stories</a><br><br>

		</div>
		<div class="f">
			<h2>Download</h2><br><br>
			<a href="">Mac/PC</a><br><br>
            <a href="">Android</a><br><br>
            <a href="">iPhone</a><br><br>

		</div>
		<div class="f">
			<h2>Help</h2><br><br>
			<a href="">Help Center</a><br><br>
            <a href="">Twitter</a><br><br>
            <a href="">Facebook</a><br><br>
            <a href="">Coronavirus</a><br><br>
		</div>
	</center>
	</div>

</body>
</html>